book/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html
root: intro
format: jb-book
parts:
- caption: About
  chapters:
    - title: SCOPED
      url: https://seisscoped.org
    - title: Team
      url: https://seisscoped.org/people
    - file: chapters/scoped-events/index
      sections:
        - file: chapters/scoped-events/scoped2024
        - file: chapters/scoped-events/ssa2024
        - file: chapters/scoped-events/hps2023
    - file: authors
    - file: chapters/scoped-events/CoC

- caption: Preliminary Resources
  chapters:
    - file: chapters/preliminary/index
      sections:
        - file: chapters/preliminary/basic_environment
        - file: chapters/preliminary/swc
        - file: chapters/preliminary/github
        - file: chapters/preliminary/jupyterhub
        - file: chapters/preliminary/git
        - file: chapters/preliminary/python
    - file: chapters/preliminary_seismo/index

# - caption: Containers
#   chapters:
#     - file: chapters/containers/intro

# - caption: HPC
#   chapters:
#     - file: chapters/HPC/intro

- caption: Cloud Computing
  chapters:
    - file: chapters/cloud/Introduction
    - file: chapters/cloud/AWS_iam
    - file: chapters/cloud/AWS_101
    - file: chapters/cloud/AWS_S3
    # - file: chapters/cloud/AWS_lambda


- caption: Ambient Seismic Field
  chapters:
    - file: chapters/noise/noisepy
    - file: chapters/noise/noisepy_scedc_tutorial
    - file: chapters/noise/noisepy_plot_stacks
    - file: chapters/noise/noisepy_monitoring_demo
    - file: chapters/noise/noisepy_aws_batch
    - file: chapters/noise/noisepy_aws_coiled
    # - file: chapters/noise/monitoring
    # - file: chapters/noise/das

- caption: Quake Catalog Building
  chapters:
    - file: chapters/quake_catalog/intro
    - file: chapters/quake_catalog/seisbench_catalog
    - file: chapters/quake_catalog/MLworkflow_quakeflow
    - file: chapters/quake_catalog/specufex
    # - file: chapters/quake_catalog/Automated_Surface_Event_Detection

- caption: ML Seismology (GeoSMART)
  chapters:
    - file: chapters/geosmart-seis/about
    # - file: chapters/geosmart-seis/ML_Classification_Workflow_for_Scoped
    # - file: chapters/geosmart-seis/motivation
    # - file: chapters/geosmart-seis/methods
    # - file: chapters/geosmart-seis/data
    # - file: chapters/geosmart-seis/development
    # - file: chapters/geosmart-seis/training
    # - file: chapters/geosmart-seis/evaluation
    # - file: chapters/geosmart-seis/workflow
    # - file: chapters/geosmart-seis/reproducibility
    # - file: chapters/geosmart-seis/conclusion
    # - file: chapters/geosmart-seis/todo
    # - file: chapters/geosmart-seis/questions
    # - file: chapters/geosmart-seis/troubleshooting


- caption: SPECFEM
  chapters:
    - file: chapters/specfem/specfem_intro

- caption: SCEC
  chapters:
    - file: chapters/SCEC/about

# - caption: Example Notebook
#   chapters:
#     - file: chapters/example

- caption: References
  chapters:
    - file: reference/glossary

book/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html
root: intro
format: jb-book
parts:
- caption: About
  chapters:
    - title: SCOPED
      url: https://seisscoped.org
    - title: Team
      url: https://seisscoped.org/people
    - file: chapters/scoped-events/index
      sections:
        - file: chapters/scoped-events/scoped2024
        - file: chapters/scoped-events/ssa2024
        - file: chapters/scoped-events/hps2023
    - file: authors
    - file: chapters/scoped-events/CoC

- caption: Preliminary Resources
  chapters:
    - file: chapters/preliminary/index
      sections:
        - file: chapters/preliminary/basic_environment
        - file: chapters/preliminary/swc
        - file: chapters/preliminary/github
        - file: chapters/preliminary/jupyterhub
        - file: chapters/preliminary/git
        - file: chapters/preliminary/python
    - file: chapters/preliminary_seismo/index

# - caption: Containers
#   chapters:
#     - file: chapters/containers/intro

# - caption: HPC
#   chapters:
#     - file: chapters/HPC/intro

- caption: Cloud Computing
  chapters:
    - file: chapters/cloud/Introduction
    - file: chapters/cloud/AWS_iam
    - file: chapters/cloud/AWS_101
    - file: chapters/cloud/AWS_S3
    # - file: chapters/cloud/AWS_lambda


- caption: Ambient Seismic Field
  chapters:
    - file: chapters/noise/noisepy
    - file: chapters/noise/noisepy_scedc_tutorial
    - file: chapters/noise/noisepy_plot_stacks
    - file: chapters/noise/noisepy_monitoring_demo
    - file: chapters/noise/noisepy_aws_batch
    - file: chapters/noise/noisepy_aws_coiled
    # - file: chapters/noise/monitoring
    # - file: chapters/noise/das

- caption: Quake Catalog Building
  chapters:
    - file: chapters/quake_catalog/intro
    - file: chapters/quake_catalog/seisbench_catalog
    - file: chapters/quake_catalog/MLworkflow_quakeflow
    - file: chapters/quake_catalog/specufex
    # - file: chapters/quake_catalog/Automated_Surface_Event_Detection

- caption: ML Seismology (GeoSMART)
  chapters:
    - file: chapters/geosmart-seis/about
    # - file: chapters/geosmart-seis/ML_Classification_Workflow_for_Scoped
    # - file: chapters/geosmart-seis/motivation
    # - file: chapters/geosmart-seis/methods
    # - file: chapters/geosmart-seis/data
    # - file: chapters/geosmart-seis/development
    # - file: chapters/geosmart-seis/training
    # - file: chapters/geosmart-seis/evaluation
    # - file: chapters/geosmart-seis/workflow
    # - file: chapters/geosmart-seis/reproducibility
    # - file: chapters/geosmart-seis/conclusion
    # - file: chapters/geosmart-seis/todo
    # - file: chapters/geosmart-seis/questions
    # - file: chapters/geosmart-seis/troubleshooting
    #
- caption: SeisSol
  chapters:
    - file: chapters/seissol/seissol_intro


- caption: SPECFEM
  chapters:
    - file: chapters/specfem/specfem_intro

- caption: SCEC
  chapters:
    - file: chapters/SCEC/about

# - caption: Example Notebook
#   chapters:
#     - file: chapters/example

- caption: References
  chapters:
    - file: reference/glossary

book/_toc.yml (diff)
@@ -81,6 +81,10 @@ parts:
     # - file: chapters/geosmart-seis/todo
     # - file: chapters/geosmart-seis/questions
     # - file: chapters/geosmart-seis/troubleshooting
+    #
+- caption: SeisSol
+  chapters:
+    - file: chapters/seissol/seissol_intro
 
 
 - caption: SPECFEM
